# inspection-platform-api

./: .gitignore  README.md  pom.xml
docs/openapi/: openapi.json
src/main/java/com/vectorlabs/: VectorcheckApiApplication.java
src/main/java/com/vectorlabs/config/: AuthenticationManagerConfig.java  CryptoConfig.java  JwtResourceServerConfig.java  OAuth2Config.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/vectorlabs/controller/: AppUserController.java  AuthController.java  ChecklistTemplateController.java  ClientCompanyController.java  LocationController.java  MachineController.java  RuleController.java  RuleItemController.java  RuleModuleController.java  RuleSectionController.java
src/main/java/com/vectorlabs/controller/common/: GenericController.java
src/main/java/com/vectorlabs/dto/address/: AnswerAddressDTO.java  RegisterAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/vectorlabs/dto/appuser/: AnswerAppUserDTO.java  RegisterAppUserDTO.java  SearchAppUserDTO.java  UpdateAppUserDTO.java
src/main/java/com/vectorlabs/dto/auth/: LoginDTO.java  RefreshTokenDTO.java  TokenResponseDTO.java
src/main/java/com/vectorlabs/dto/checklisttemplate/: AnswerChecklistTemplateDTO.java  RegisterChecklistTemplateDTO.java  UpdateChecklistTemplateDTO.java
src/main/java/com/vectorlabs/dto/client/: AnswerClientDTO.java  RegisterClientDTO.java  UpdateClientDTO.java
src/main/java/com/vectorlabs/dto/clientcompany/: AnswerClientCompanyDTO.java  RegisterClientCompanyAdminDTO.java  RegisterClientCompanyDTO.java  UpdateClientCompanyDTO.java
src/main/java/com/vectorlabs/dto/error/: ErrorAnswer.java  UnitError.java
src/main/java/com/vectorlabs/dto/location/: AnswerLocationDTO.java  RegisterLocationDTO.java  UpdateLocationDTO.java
src/main/java/com/vectorlabs/dto/machine/: AnswerMachineDTO.java  RegisterMachineDTO.java  SearchMachineDTO.java  UpdateMachineDTO.java
src/main/java/com/vectorlabs/dto/rule/: AnswerRuleDTO.java  RegisterRuleDTO.java  UpdateRuleDTO.java
src/main/java/com/vectorlabs/exception/: BusinessRuleException.java  DoubleRegisterException.java  ForbiddenAcessException.java  ImmutableFieldException.java  InvalidFieldException.java  MissingRequiredFieldException.java  NoAuthenticatedAcces.java  ObjectNotFound.java  PaymentRequiredException.java  UnAuthorizedException.java  WebhookRejectedException.java
src/main/java/com/vectorlabs/exception/common/: GlobalExceptionHandler.java
src/main/java/com/vectorlabs/mapper/: AddressMapper.java  AppUserMapper.java  ChecklistTemplateMapper.java  ClientCompanyMapper.java  LocationMapper.java  MachineMapper.java  RuleItemMapper.java  RuleMapper.java  RuleModuleMapper.java  RuleSectionMapper.java
src/main/java/com/vectorlabs/model/: Address.java  AppUser.java  ChecklistTemplate.java  Client.java  ClientCompany.java  Location.java  Machine.java  Rule.java  RuleItem.java  RuleModule.java  RuleSection.java
src/main/java/com/vectorlabs/model/bases/: Auditable.java
src/main/java/com/vectorlabs/model/enuns/: AuthProvider.java  InspectionLocationType.java  MachineStatus.java  PaymentProvider.java  PaymentStatus.java  UserRole.java
src/main/java/com/vectorlabs/payments/: MercadoPagoClient.java
src/main/java/com/vectorlabs/payments/config/: MercadoPagoProperties.java  MercadoPagoRestClientConfig.java  PaymentProperties.java  RestClientConfig.java
src/main/java/com/vectorlabs/payments/controller/: PaymentController.java
src/main/java/com/vectorlabs/payments/dto/: PaymentAnswerDTO.java  (+2 more)
src/main/java/com/vectorlabs/repository/: AppUserRepository.java  ChecklistTemplateRepository.java  ClientCompanyRepository.java  ClientRepository.java  LocationRepository.java  MachineRepository.java  PaymentEventRepository.java  PaymentIntentRepository.java  RuleItemRepository.java  RuleModuleRepository.java  RuleRepository.java  RuleSectionRepository.java
src/main/java/com/vectorlabs/security/: BasicAuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityService.java
src/main/java/com/vectorlabs/service/: AppUserService.java  ChecklistTemplateService.java  ClientCompanyService.java  ClientService.java  InspectionService.java  LocationService.java  MachineService.java  RuleItemService.java  RuleModuleService.java  RuleSectionService.java  RuleService.java
src/main/java/com/vectorlabs/validator/: AppUserValidator.java  ChecklistTemplateValidator.java  ClientCompanyValidator.java  LocationValidator.java  MachineValidator.java  RuleItemValidator.java  RuleModuleValidator.java  RuleSectionValidator.java  RuleValidator.java
src/main/resources/: application.yaml
src/test/java/com/vectorlabs/: VectorcheckApiApplicationTests.java
src/test/java/com/vectorlabs/controller/: AppUserControllerTest.java  AuthControllerTest.java  ChecklistTemplateControllerTest.java  ClientCompanyControllerTest.java  LocationControllerTest.java  MachineControllerTest.java  RuleControllerTest.java  RuleItemControllerTest.java  RuleModuleControllerTest.java  RuleSectionControllerTest.java
src/test/java/com/vectorlabs/repository/: AppUserRepositoryTest.java  MachineRepositoryTest.java  RuleItemRepositoryTest.java  RuleModuleRepositoryTest.java  RuleRepositoryTest.java  RuleSectionRepositoryTest.java
src/test/java/com/vectorlabs/security/: BasicAuthEntryPointTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  SecurityServiceTest.java
src/test/java/com/vectorlabs/service/: AppUserServiceTest.java  ChecklistTemplateServiceTest.java  ClientCompanyServiceTest.java  LocationServiceTest.java  MachineServiceTest.java  RuleItemServiceTest.java  RuleModuleServiceTest.java  RuleSectionServiceTest.java  RuleServiceTest.java
src/test/java/com/vectorlabs/validator/: AppUserValidatorTest.java  ChecklistTemplateValidatorTest.java  ClientCompanyValidatorTest.java  LocationValidatorTest.java  MachineValidatorTest.java  RuleItemValidatorTest.java  RuleModuleValidatorTest.java  RuleSectionValidatorTest.java  RuleValidatorTest.java
src/test/resources/: application-test.yaml
(+47 files in other folders)
